/* финальное окно */

.end-page {
  position: absolute;
  top: 74px;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 516px;
}

.end-page__total-score {
  margin: 0;
  margin-top: 9px;
  padding: 0;

  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
  text-align: center;
  color: #ffffff;
  letter-spacing: 0.15px;

  opacity: 0.85;
}
