@font-face {
  font-weight: normal;
  font-family: "Krungthep";
  font-style: normal;

  src: local("Krungthep"),
    local("Krungthep"),
    url("../fonts/Krungthep.woff") format("woff"),
    url("../fonts/Krungthep.woff2") format("woff2");
}

@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;

  src: local("Open Sans"),
    local("OpenSans"),
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;

  src: local("Open Sans Bold"),
    local("OpenSans-Bold"),
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2");
}
