/* кнопки */

.page__button {
  margin: 0;
  padding: 0;

  line-height: 22px;

  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  opacity: 0.85;

  &--reset {
    font-size: 14px;
    color: #ffffff;

    background: transparent;
  }

  &--end,
  &--start {
    min-width: 128px;
    margin-top: 34px;
    padding: 10px 20px;

    font-weight: bold;
    font-size: 16px;
    color: #1c7430;

    background-color: #ffffff;
  }
}
