/* основной контейнер */

.page-main {
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-width: 752px;
  height: 100vh;
  margin: 0;
  padding: 0;

  background-color: #1b6e2e;
}
