/* стартовое окно */

.start-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 505px;
  padding: 0;
  padding-top: 94px;
}

.start-page__text {
  margin: 0;
  margin-top: 20px;
  padding: 0;

  font-weight: bolder;
  font-size: 28px;
  line-height: 38px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.2px;

  opacity: 0.85;
}
